BRIGHT_DATA_USERNAME = brd-customer-hl_8a6fc5a4-zone-unblocker
BRIGHT_DATA_PASSWORD = 80a9t8awgck2
MONGODB_URI = mongodb+srv://hixmanshu:beginhi2.0@cluster0.vzmut3o.mongodb.net/
EMAIL_PASSWORD = @Iphone6s